<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/explorer"
        android:title="Trang chủ"
        android:icon="@drawable/icon_explorer"/>
    <item
        android:id="@+id/wishlist"
        android:title="Custorm"
        android:icon="@drawable/icon_wishlist"/>
    <item
        android:id="@+id/cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/icon_cart"/>
    <item
        android:id="@+id/profile"
        android:title="Tài khoản"
        android:icon="@drawable/icon_profile"/>
</menu>