<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="28dp"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:id="@+id/icon_arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_arrow_back" />

        <TextView
            android:text="Edit Profile"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/icon_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_img_user"
        android:src="@drawable/user"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:text="Username"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtProfileUsername"
        android:background="@drawable/edittext_bg"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Email"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtProfileEmail"
        android:background="@drawable/edittext_bg"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Birthday"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtBirthday"
        android:background="@drawable/edittext_bg"
        android:hint="Birthday"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Contact"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtContact"
        android:background="@drawable/edittext_bg"
        android:hint="Contact number"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="24dp">

        <Button
            android:id="@+id/btnUpdateProfile"
            android:text="Update Profile"
            android:layout_alignParentBottom="true"
            android:paddingVertical="14dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/pinkRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>