<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#f6f3f3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/grey_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wishlist_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleWishlistTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBarWishlist"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:transformPivotX="0dp"
            android:numStars="5"
            android:progressTint="#ffc106"
            android:rating="4"
            android:stepSize="0.5"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleWishlistTxt"
            app:layout_constraintStart_toEndOf="@+id/view2"/>

        <TextView
            android:id="@+id/priceWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="$0"
            android:textColor="@color/pinkRed"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <TextView-->
<!--            android:id="@+id/removeTxt"-->
<!--            android:text="Remove"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@drawable/grey_background"-->
<!--            android:backgroundTint="@color/pinkRed"-->
<!--            android:paddingHorizontal="10dp"-->
<!--            android:paddingVertical="5dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>